enter candidate
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.1.3/24
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.100.11/24
set / routing-policy policy export-static statement 10 match protocol static
set / routing-policy policy export-static statement 10 action policy-result accept
set / routing-policy policy import-all default-action policy-result accept
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default next-hop-groups group DISCARD blackhole generate-icmp false
set / network-instance default static-routes route 10.10.1.0/24 next-hop-group DISCARD
set / network-instance default static-routes route 10.10.11.0/24 next-hop-group DISCARD
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 10.1.1.3
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ebgp admin-state enable
set / network-instance default protocols bgp group ebgp export-policy [ export-static ]
set / network-instance default protocols bgp group ebgp import-policy [ import-all ]
set / network-instance default protocols bgp group ebgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp neighbor 192.168.100.12 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.100.12 peer-as 65002
set / network-instance default protocols bgp neighbor 192.168.100.12 peer-group ebgp
commit now
